
.publications {
    background-color: $greybackground;
    padding-bottom: 30px;

    &__main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 0;
    }
    
    &__link {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    &__arrow {
        width: 12px;
        height: 12px;
        margin-left: 2px;
    }
    
     &__link:hover path {
        stroke: $accent;
    }

    &__title {
        font-weight: 700;
        @include title;
        padding-top: 6px;
        max-width: 315px;
    }

    &__box {
        display: grid;
        margin: 0 -30px;
        padding: 0 15px;
    }

    &__item {
        width: 100%;
        padding: 0 15px 30px;
    }

    &__item-03 {
        padding-bottom: 0;
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $white;
        height: 100%;
        border-radius: 8px;

    }

    &__pict {
        height: 200px;
        border-radius: 8px 8px 0 0;
        display: block;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px;
        flex: 0 1 auto;
    }

    &__title-link {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        margin-bottom: 15px;
    }

    &__date {
        font-weight: 700;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: $greytext;
        margin-bottom: 15px;
    }

    &__text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $black;

        &::before {
            display: block;
            content: '';
            width: 100%;
            height: 4px;
            margin-bottom: 15px;
            background-color: $grey;
        }
    }

}

@media (min-width: 768px) {

    .publications {
        padding-left: 30px;
        padding-right: 30px;

        &__box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &__item-03 {
            grid-column: 1 / -1;
        }

        &__title {
            @include title  ($fz: 38px, $lh: 46px);
            padding-top: 10px;
            max-width: 525px;
        }

    }

}

@media (min-width: 992px) {

    .publications {
        padding-bottom: 0;

        &__box {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        &__item-03 {
            grid-column: 3 / 4;
            padding-bottom: 30px;
        }

    }

}