
.team {
    padding-top: 30px;

    &__item {
        margin-bottom: 30px;
    }

    &__box {
        width: 100%;
        display: inline-block;
        vertical-align: middle;
        border-radius: 12px;
        background-color: $greybackground;
        overflow: hidden;

    }

    &__picture-box  img {
        height: 500px;
        display: block;
        background: $backgroundimage;
    }

    &__content {
        padding: 30px;
        overflow-wrap: break-word;
    }

    &__content-link {
        display: inline-flex;
        align-items: center;
        font-weight: 700;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 1px;
        text-transform: uppercase;
        padding-bottom: 5px;
    }

    &__content-link-arrow {
        width: 12px;
        height: 12px;
    }

    &__content-link:hover path {
        stroke: $accent;
    }

    &__content-title {
        font-weight: 700;
        @include title;
        padding-bottom: 30px;

    }

    &__content-name {
        font-weight: 700;
        font-size: 16px;
        color: $greytext;
        padding-bottom: 6px;
    }

    &__content-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        color: $greytext;
    }

    &__dots {
        display: flex;
        justify-content: center;
        padding-bottom: 60px;
    }

    &__dot {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin: 0 7px;
        border: none;
        border-radius: 50%;
        background-color: $bluelink;
        opacity: 0.2;
        cursor: pointer;
    }

    &__dot.active {
        opacity: 1;
    }

    &__dot:not(.active):hover {
        opacity: 0.6;
    }

}

@media (min-width: 768px) {
    .team {
        padding: 60px 30px 0;

        &__content-title {
            @include title ($fz: 38px, $lh: 46px);
        }

    }
}

@media (min-width: 992px) {
    .team {

        &__box {
            display: grid;
            grid-template-columns: 400px 1fr;
            grid-auto-flow: column;
        }

        &__picture-box {
            height: 100%;
        }

        &__picture-box img {
            height: 528px;

        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        &__content-title {
            white-space: pre-line;
        }

        &__dots {
            padding-bottom: 62px;
        }

    }
}

@media (min-width: 1021px) {
    .team {

        &__content-title {
            white-space: normal;
            max-width: 920px;
        }

        &__picture-box img {
            height: 481px;
                
        }

        &__content-name {
            margin-top: auto;
        }
    }
}

@media (min-width: 1320px) {
    .team {
        max-width: 1320px;
        margin: 0 auto;
        padding: 60px 0 0;
        
        &__picture-box img {
            height: 344px;
            display: block;
        }

        &__content-name {
            margin-top: auto;
        }

    }
    
}